<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:background="#00962222"
                    android:text="Flight Reservation System"
                    android:textColor="#332C2C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif" />

            </LinearLayout>



            <ImageView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="128dp"
                android:adjustViewBounds="true"
                android:src="@drawable/airplane" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_marginTop="99dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnAdmin"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:text="ADMIN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUser"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:text="CUSTOMER"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>